[gd_scene load_steps=5 format=2]

[ext_resource path="res://Multimesh.gd" type="Script" id=1]
[ext_resource path="res://Line2D.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="MultiMesh" id=2]
mesh = SubResource( 1 )

[node name="Interface" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource( 2 )

[node name="Multimesh" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource( 2 )
script = ExtResource( 1 )
[connection signal="timeout" from="Timer" to="Line2D" method="update"]
[connection signal="timeout" from="Timer" to="Multimesh" method="update"]
